DATABASE=mongodb+srv://ahmedosamaft:<PASSWORD>@cluster0.2vog62a.mongodb.net/NewDB
PASSWORD=a3209596A
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTg4NjQ4NSwiaWF0IjoxNjcxODg2NDg1fQ.3yaLXvEVlVDcxHFGJvqlGoV_XOXvXYrf9hjAqvQwILA
JWT_EXPIRES=30d
EMAIL=ae0f234269d786
EMAIL_PASSWORD=0042d493fd74f6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

